{
  "name": "@pompidup/kingdomino-monorepo",
  "private": true,
  "author": "Pompidup",
  "license": "MIT",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev:cli": "turbo run dev --filter=@pompidup/kingdomino-cli",
    "start:cli": "turbo run start --filter=@pompidup/kingdomino-cli",
    "build:cli": "turbo run build --filter=@pompidup/kingdomino-cli",
    "publish-packages": "turbo run build lint test && changeset version && changeset publish"
  },
  "devDependencies": {
    "turbo": "^2.1.2",
    "typescript": "^5.5.4",
    "@changesets/cli": "^2.27.8"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
